# KColor

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
KColor/: build.gradle.kts
KColor/src/commonMain/kotlin/com/mohitsoni/kcolor/: KColor.kt
KColor/src/main/kotlin/: KColor.kt  KColorProcessor.kt  TestProcessor.kt
KColor/src/main/kotlin/com/mohitsoni/kcolor/: KColor.kt  KColorExtension.kt  KColorPlugin.kt
androidApp/: build.gradle.kts
androidApp/src/main/java/com/mohitsoni/kcolorsample/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Colors.xcassets/Primary.colorset/: Contents.json
iosApp/iosApp/Colors.xcassets/PrimaryThree.colorset/: Contents.json
iosApp/iosApp/Colors.xcassets/primary.colorset/: Contents.json
iosApp/iosApp/Colors.xcassets/primaryThree.colorset/: Contents.json
iosApp/iosApp/Colors.xcassets/primaryTwo.colorset/: Contents.json
shared/: build.gradle.kts
shared/iosApp/iosApp/Colors.xcassets/primary.colorset/: Contents.json
shared/iosApp/iosApp/Colors.xcassets/primaryFour.colorset/: Contents.json
shared/iosApp/iosApp/Colors.xcassets/primaryTwo.colorset/: Contents.json
shared/src/androidMain/kotlin/com/mohitsoni/kcolorsample/: Platform.android.kt
shared/src/commonMain/composeResources/values/: colors.xml  strings.xml
shared/src/commonMain/kotlin/com/mohitsoni/kcolorsample/: Greeting.kt  Platform.kt  generatedcolors.kt
shared/src/commonMain/resources/colors/: colors.xml
shared/src/iosMain/kotlin/com/mohitsoni/kcolorsample/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/mohitsoni/kcolorsample/: Platform.jvm.kt
